##
## 初始化基础变量和占位符
#set( $D = '$' )
#set($emptyStr = "")
##
## global variables
## #set($global = {})
#set($global.appName = "jhipsterApp")
## #set($global.microserviceName = "")

## JHipster 生成器中常见的内置 User 实体类型，用于识别 User 关系
#set($buildInUserClass = "${groupId}.domain.User")

## 直接从全局上下文读取翻译配置
#set($enableTranslation = $global.enableTranslation)
#set($nativeLanguage = $global.nativeLanguage)

## 当前模板暂不支持嵌入式实体
#set($embedded = false)
##
#if($readDefinition.paginate == "no")
#set($paginationNo = true)
#else
#set($paginationNo = false)
#end
##
#if($global.searchEngine == "no")
#set($searchEngineAny = false)
#set($searchEngineNo = true)
#else
#set($searchEngineAny = true)
#set($searchEngineNo = false)
#end
##
#if($global.searchEngine == "elasticsearch")
#set($searchEngineElasticsearch = true)
#else
#set($searchEngineElasticsearch = false)
#end
##
#if($global.searchEngine == "couchbase")
#set($searchEngineCouchbase = true)
#else
#set($searchEngineCouchbase = false)
#end
## 在需要时导出 Spring Security 权限前缀
#if($global.entitySpringPreAuthorizePrefix != $null && $global.entitySpringPreAuthorizePrefix != "")
#set($entitySpringPreAuthorizePrefix = $global.entitySpringPreAuthorizePrefix)
#set($entitySpringReadPreAuthorizePrefix = $global.entitySpringPreAuthorizePrefix)
#end
##
## 前端根目录和字段派生标记
#set($clientRootFolder = $global.clientRootFolder)
##
#set($anyFieldIsBlobDerived = false)
#set($anyFieldIsTimeDerived = false)
#set($isUsingMapsId = false)
##
## 识别主键字段并构建主键辅助变量
#set($primaryKeyField = $mainModel.getPrimaryKeyField())
#if($primaryKeyField != $null)
## 主键类型和名称，供前端/后端模板生成使用
#set($primaryKey = {"type": $myTool.getJavaTypeSimpleName($primaryKeyField.javaType, true)})
#set($primaryKey["name"] = $primaryKeyField.property)
#set($primaryKey["nameCapitalized"] = $myTool.toUpperCamelCase($primaryKeyField.property))
#set($primaryKey["propertySupplierName"] = $myTool.getPropertyGetterName($primaryKeyField.property, $primaryKeyField.javaType))
#set($primaryKey["propertyConsumerName"] = $myTool.getFieldSetterName($primaryKeyField))
#if($primaryKeyField.javaType == 'java.util.UUID')
#set($primaryKey["typeUUID"] = true)
#elseif($primaryKeyField.javaType == 'java.lang.String')
#set($primaryKey["typeString"] = true)
#end
#end
## 处理实体字段，构建多种字段及关系元数据
#set($relationshipsContainEagerLoad = false)
#set($containsBagRelationships = false)
#set($relationships = [])
#set($relationshipsByOtherEntity = {})
#foreach($field in $mainModel.fields)## A
#set($field["fieldName"] = $field.property)
## #set($field["fieldType"] = $field.javaType)
#set($field["fieldType"] = $myTool.getJavaTypeSimpleName($field.javaType, false))
#set($fieldNameParts = $myTool.toKebabCase($field.property, $null).split("-"))
#set($fieldNameHumanized = "")
#foreach($fieldNamePart in $fieldNameParts)## A-1
#if(!$foreach.first)## A-1-1
#set($fieldNameHumanized = "$fieldNameHumanized ")
#end## A-1-1
#set($upperCasePart = $myTool.toUpperCamelCase($fieldNamePart))
#set($fieldNameHumanized = "${fieldNameHumanized}${upperCasePart}")
#end## A-1
#set($field["fieldNameHumanized"] = $fieldNameHumanized)
#if($field.jdbcType == 'BLOB')## A-1
#set($anyFieldIsBlobDerived = true)
#elseif($field.jdbcType == 'TIMESTAMP' || $field.jdbcType == 'DATE' || $field.jdbcType == 'TIME')## A-1
#set($anyFieldIsTimeDerived = true)
#end## A-1
#if($field.nestInfo != $null)## A-2
#set($propertyConsumerName = "set$myTool.toUpperCamelCase($field.property)")
#set($propertyFilterSupplierName = "get$myTool.toUpperCamelCase($field.property)Id")
#set($relationship = {"propertyName": $field.property, "propertySupplierName": $myTool.getPropertyGetterName($field.property, $field.javaType), "propertyConsumerName": $propertyConsumerName, "propertyFilterSupplierName": $propertyFilterSupplierName })
#set($relationship["required"] = $field.selectProperties.relationshipRequired)
#set($field["relationship"] = $relationship)
#if($relationships.add($relationship))#end
#set($relationship["ownerSide"] = true)
#if($field.nestInfo.oneToOne != $null)## A-2-1
#set($relationship.relationshipType = "one-to-one")
#if($field.nestInfo.oneToOne.mappedBy != $null)## A-2-1-1
#set($relationship["ownerSide"] = false)
#end## A-2-1-1
#elseif($field.nestInfo.oneToMany != $null)## A-2-1
#set($relationship.relationshipType = "one-to-many")
#if($field.nestInfo.oneToMany.mappedBy != $null)## A-2-1-1
#set($relationship["ownerSide"] = false)
#end## A-2-1-1
#elseif($field.nestInfo.manyToOne != $null)## A-2-1
#set($relationship.relationshipType = "many-to-one")
#elseif($field.nestInfo.manyToMany != $null)## A-2-1
#set($relationship.relationshipType = "many-to-many")
#if($field.nestInfo.manyToMany.mappedBy != $null)## A-2-1-1
#set($relationship["ownerSide"] = false)
#end## A-2-1-1
#end## A-2-1
#set($relationship["persistableRelationship"] = $relationship["ownerSide"])
#set($relationship["bagRelationship"] = false)
#if($field.nestInfo.type == "collection")## A-2-2
#if($relationship["ownerSide"])## A-2-2-1
#set($relationship["bagRelationship"] = true)
#set($containsBagRelationships = true)
#end## A-2-2-1
#set($otherEntity = $myTool.getJavaClassByClassName($field.nestInfo.ofJavaType))
#set($relationship["collection"] = true)
#set($relationship["otherEntity"] = {"className": $field.nestInfo.ofJavaType })
#set($relationship["otherEntity"]["entityNameCapitalized"] = $myTool.toUpperCamelCase($myTool.getJavaTypeSimpleName($field.nestInfo.ofJavaType, false)))
#set($relationship["otherEntity"]["entityInstance"] = $myTool.toLowerCamelCase($myTool.getJavaTypeSimpleName($field.nestInfo.ofJavaType, false)))
#else## A-2-2
#set($otherEntity = $myTool.getJavaClassByClassName($field.nestInfo.javaType))
#set($relationship["collection"] = false)
#set($relationship["otherEntity"] = {"className": $field.nestInfo.javaType })
#set($relationship["otherEntity"]["entityNameCapitalized"] = $myTool.toUpperCamelCase($myTool.getJavaTypeSimpleName($field.nestInfo.javaType, false)))
#set($relationship["otherEntity"]["entityInstance"] = $myTool.toLowerCamelCase($myTool.getJavaTypeSimpleName($field.nestInfo.javaType, false)))
#end## A-2-2
#set($otherEntityNameCapitalized = $relationship["otherEntity"]["entityNameCapitalized"])
#if($relationshipsByOtherEntity[$otherEntityNameCapitalized] == $null)
#set($relationshipsByOtherEntity[$otherEntityNameCapitalized] = [])
#end
#set($void = $relationshipsByOtherEntity[$otherEntityNameCapitalized].add($relationship))

#set($relationship["otherEntity"]["persistClass"] = $myTool.getJavaTypeSimpleName($relationship["otherEntity"]["className"], true))
#set($relationship["otherEntity"]["persistInstance"] = $myTool.toLowerCamelCase($myTool.getJavaTypeSimpleName($relationship["otherEntity"]["className"], true)))
#set($relationship["otherEntity"]["entityInstancePlural"] = $myTool.pluralize($relationship.otherEntity.persistInstance))
#set($relationship["otherEntity"]["embedded"] = false)## 暂时不支持嵌入式实体
#set($relationship["relationshipEagerLoad"] = false)
#if($relationship["bagRelationship"] || $global.eagerLoad)## A-2-3
#set($relationship["relationshipEagerLoad"] = true)
#set($relationshipsContainEagerLoad = true)
#end## A-2-3
#if($otherEntity != $null)## A-2-3
#set($relationship["otherEntity"]["entityAbsolutePackage"] = $otherEntity.packageName)
#set($relationship["otherEntity"]["entityAngularName"] = $otherEntity.simpleName)
#set($relationship["relationshipName"] = $myTool.toLowerCamelCase($otherEntity.simpleName))
#set($relationship["relationshipFieldName"] = $relationship["relationshipName"])
#set($relationship["relationshipNameHumanized"] = "")
#set($relationship["relationshipFieldNamePlural"] = $myTool.pluralize($relationship.relationshipFieldName))
#set($relationshipNameParts = $myTool.toKebabCase($relationship.relationshipName, $null).split("-"))
#foreach($relationshipNamePart in $relationshipNameParts)## A
#if(!$foreach.first)## A-1
#set($relationship.relationshipNameHumanized = "${relationship.relationshipNameHumanized} ")
#end## A-1
#set($upperCasePart = $myTool.toUpperCamelCase($relationshipNamePart))
#set($relationship.relationshipNameHumanized = "${relationship.relationshipNameHumanized}${upperCasePart}")
#end## A

#set($otherEntityPrimaryField = $null)
#foreach ($otherEntityField in $otherEntity.allFields)## A-2-3-1
#if($otherEntityPrimaryField == $null && $otherEntityField.primaryKey)## A-2-3-1-1
#set($otherEntityPrimaryField = $otherEntityField)
#set($relationship["relatedField"] = {"propertyName": $otherEntityField.property})
#set($relationship["otherEntityField"] = $otherEntityField.property)
#if($otherEntityField.javaType == 'java.util.UUID')
#set($relationship["relatedField"]["fieldTypeUUID"] = true)
#elseif($otherEntityField.javaType == 'byte[]')
#set($relationship["relatedField"]["fieldTypeBytes"] = true)
#end
#end## A-2-3-1-1
#end## A-2-3-1
#if($otherEntityPrimaryField != $null)## A-2-3-2
#if($field.nestInfo.joinColumn != $null && $field.nestInfo.joinColumn.name != $otherEntityPrimaryField.columnName && $relationship["ownerSide"])## A-2-3-2-1 (ownerSide && otherEntity.primaryKey!.name !== otherEntityField)
#set($relationship["relationshipEagerLoad"] = true)
#set($relationshipsContainEagerLoad = true)
#end## A-2-3-2-1
#set($relationship["otherEntity"]["primaryKey"] = {"type": $myTool.getJavaTypeSimpleName($otherEntityPrimaryField.javaType, true) })
#set($relationship["otherEntity"]["primaryKey"]["name"] = $otherEntityPrimaryField.property)
#set($relationship["otherEntity"]["primaryKey"]["propertySupplierName"] = $myTool.getPropertyGetterName($otherEntityPrimaryField.property, $otherEntityPrimaryField.javaType))
#set($relationship["otherEntityName"] = $myTool.toLowerCamelCase($otherEntity.simpleName))
#if($relationship.otherEntityName == "user")
#set($relationship["otherEntityUser"] = true)
#else
#set($relationship["otherEntityUser"] = false)
#end
#end## A-2-3-2
#end## A-2-3
#if($buildInUserClass == $field.nestInfo.javaType || $buildInUserClass == $field.nestInfo.ofJavaType)## A-2-4
#set($relationship["otherEntity"]["builtInUser"] = true)
#else## A-2-4
#set($relationship["otherEntity"]["builtInUser"] = false)
#end## A-2-4
#if($field.nestInfo.mapsId != $null)## A-2-9
#set($isUsingMapsId = true)
#if($mapsIdAssoc == $null)## A-2-9-1
#set($mapsIdAssoc = $relationship)
#end## A-2-9-1
#end## A-2-9
#end## A-2
#if($field.enumType)## A-3
#set($field["enumFileName"] = $myTool.toKebabCase($myTool.getJavaTypeSimpleName($field.javaType, true), $null))
#end## A-3
#end## A
##
#set($anyPropertyHasValidation = false)
#foreach ($field in $readDefinition.conditionFields)## A
#if($field.conditionProperties.valueType == 'variable')## A-1
#if($field.conditionProperties.required)## A-1-1
#set($anyPropertyHasValidation = true)
#end## A-1-1
#end## A-1
#end## A
## 兼容 JHipster 原始条件：是否存在非主键且非 transient 的字段
#set($anyPrimaryKeyNoField = false)
#foreach ($field in ${currentClass.fields})## A
#if(!$field.primaryKey)## A-1
#set($anyPrimaryKeyNoField = true)
#end## A-1
#end## A
##
## 自动计算是否只读模式：若存在 create/update/delete 定义，则不是只读
#set($readOnly = true)
#if($createDefinition != $null)## A
#set($readOnly = false)
#end## A
#if($updateDefinition != $null)## A
#set($readOnly = false)
#end## A
#if($deleteDefinition != $null)## A
#set($readOnly = false)
#end## A
##
## service 生成模式：no/serviceImpl/serviceClass
#set($serviceNo = false)
#set($serviceImpl = false)
#if($global.service == "no")
#set($serviceNo = true)
#else
#if($global.service == "serviceImpl")
#set($serviceImpl = true)
#elseif($global.service == "serviceClass")
#end
#end
##
## 是否需要实现关系预加载接口
#set($implementsEagerLoadApis = false)
#if($global.databaseType != "cassandra" && $global.databaseType != "couchbase" && $global.databaseType != "neo4j" && ( $global.reactive || $global.databaseType == "sql" || $global.databaseType == "mongodb") && $relationshipsContainEagerLoad)
#set($implementsEagerLoadApis = true)
#end
## 计算 Spring Data 相关的数据库描述和反应式模式
#set($springDataDatabase = "Unknown")
#if($global.databaseType != "sql")## A
#set($databaseTypeSql = true)
#if($global.databaseType == "cassandra")## A-1
#set($springDataDatabase = "Cassandra")
#elseif($global.databaseType == "couchbase")## A-1
#set($springDataDatabase = "Couchbase")
#elseif($global.databaseType == "mongodb")## A-1
#set($springDataDatabase = "MongoDB")
#elseif($global.databaseType == "neo4j")## A-1
#set($springDataDatabase = "Neo4j")
#end## A-1
#if($global.reactive)## A-2
#set($springDataDescription = "Spring Data $springDataDatabase reactive")
#else## A-2
#set($springDataDescription = "Spring Data $springDataDatabase")
#end## A-2
#else## A
#if($global.reactive)## A-1
#set($reactive = true)
#set($springDataDescription = "Spring Data R2DBC")
#else## A-1
#set($reactive = false)
#set($springDataDescription = "Spring Data JPA")
#end## A-1
#end## A
##
## 识别是否使用 DTO 模式，以及 MapStruct 相关配置
#if( $resultModelClass.classType == 'DTO')
#set($dtoMapstruct = true)
#set($dto = 'mapstruct')
#set($dtoAny = true)
#set($dtoClass = ${resultModelClass.simpleName})
#set($dtoInstance = $myTool.toLowerCamelCase($dtoClass))
#else
#set($dtoMapstruct = false)
#set($dto = 'no')
#set($dtoAny = false)
#end
##
## 基本实体名称映射和常用变体
#set($entityClass = ${mainModelClass.simpleName})
#set($entityInstance = $myTool.toLowerCamelCase($entityClass))
#set($entityAbsoluteClass = ${mainModelClass.qualifiedName})
#set($entityClassPlural = $myTool.pluralize($entityClass))
#set($persistClass = ${mainModelClass.simpleName})
#set($persistInstance = $myTool.toLowerCamelCase($persistClass))
#set($entityJpqlInstance = $myTool.toLowerCamelCase($persistClass))
#set($restClass = ${resultModelClass.simpleName})
#set($restInstance = $myTool.toLowerCamelCase($restClass))
#set($camelizedBaseName = $myTool.toLowerCamelCase($global.baseName))
#set($entityName = ${mainModelClass.simpleName})
#set($entityNameCapitalized = $myTool.toUpperCamelCase($entityName))
## 构建$entityFileName时，忽略了entityAngularJSSuffix
#set($entityFileName = $myTool.toKebabCase($entityNameCapitalized, $null))
##
## 构建 i18n 前缀、实体 URL 和微服务相关路径
## 原始逻辑是根据预定义的 i18nAlertHeaderPrefix 或 microserviceAppName
## 这里简化为使用 global.appName 和 entityFileName
#set($i18nAlertHeaderPrefix = "${global.appName}.$entityFileName")
## entityUrl 等价于 entityStateName，当前实现也忽略了 AngularJS 后缀
#set($entityUrl = $myTool.toKebabCase($entityNameCapitalized, $null))
#if($global.microserviceName == $null || $global.microserviceName == "")
#set($entityApi = "")
#set($clientRootFolder = "")
#else
#set($entityApi = "services/${global.microserviceName.toLowerCase()}/")
#set($clientRootFolder = $global.microserviceName )
#end
#set($entityApiUrl = $myTool.toKebabCase($myTool.pluralize($entityName), $null))
#set($entityInstancePlural = $myTool.pluralize($entityInstance))
#if($clientRootFolder == "")
#set($entityTranslationKey = $entityInstance)
#else
#set($entityTranslationKey = "${clientRootFolder}-$entityInstance")
#set($entityTranslationKey = $myTool.toLowerCamelCase($entityTranslationKey))
#end
##
## 在 OAuth2 微服务中，如果实体关联到了内置 User，则需要保存用户快照
#set($saveUserSnapshot = false)
#if($global.applicationType == "microservice" && $global.authenticationType == "oauth2")## A $global.applicationType == "monolith" && $global.authenticationType == "jwt"   && dto === 'no'
#foreach($relationship in $relationships)## A-1
#if($relationship["otherEntity"]["builtInUser"])## A-1-1
#set($saveUserSnapshot = true)
#end## A-1-1
#end## A-1
#end## A
##
## 固定化部分复杂参数，便于后续模板统一使用
#set($skipUiGrouping = false)
#set($searchRepositoryClass = $myTool.getJavaClass('BACKEND_SEARCH_REPOSITORY', ${mainModelClass.qualifiedName}))
#set($criteriaClass = $myTool.getJavaClass('BACKEND_READ_REQUEST_DTO', ${mainModelClass.qualifiedName}))

## 计算前端应用名、i18n key 和实体目录路径
#set($frontendAppName = $myTool.toLowerCamelCase($global.baseName))
#if(!$frontendAppName.endsWith("App"))
#set($frontendAppName = "${frontendAppName}App")
#end
## 这里简化了原始配置的 i18n 前缀逻辑
#set($i18nKeyPrefix = "${frontendAppName}.${entityTranslationKey}")
## 实体复数形式的人类可读值，当前直接复用 entityClassPlural
#set($entityClassPluralHumanized = $entityClassPlural)
## 根据 microservice 名称拼接前端目录路径
#if($clientRootFolder == "")
#set($entityFolderName = ${entityFileName})
#else
#set($entityFolderName = "${clientRootFolder}/${entityFileName}")
#end
## $entityModelFileName 直接沿用实体目录名称
#set($entityModelFileName = $entityFolderName)
#set($jhiPrefixDashed = $myTool.toKebabCase($global.jhiPrefix, $null))
## entityAngularName、entityClassHumanized 等名称简化为当前实体名的直接转换
#set($entityAngularName = $mainModelClass.simpleName)
#set($entityClassHumanized = $entityNameCapitalized)

