#macro( mybatisResultMapFields $nestedFields $deep = 1 )## A
#set( $primaryKeyCount = 0 )
#foreach ($field in $nestedFields)## A-1
#if($field.primaryKey)## A-1-1
#set( $primaryKeyCount = $primaryKeyCount + 1 )
#end## A-1-1
#end## A-1
#foreach ($field in $nestedFields)## A-2
    #if($field.nestInfo == $null)## A-2-2
        #if($field.primaryKey && $primaryKeyCount == 1)## A-2-2-1
#foreach ($i in [0..$deep])    #end<id property="${field.property}" column="${field.columnName}" jdbcType="${field.jdbcType}"/>
        #else## A-2-2-1
#foreach ($i in [0..$deep])    #end<result property="#getFirstNonNull( [$field.selectProperties.propAlias, $field.property])" column="#getFirstNonNull( [$field.selectProperties.columnAlias, $field.columnName])" jdbcType="${field.jdbcType}"/>
        #end## A-2-2-1
    #else## A-2-2
        #set( $nextDeep = $deep + 1 )
        #if($field.nestInfo.type == 'collection')## A-2-2-1
#if($field.nestedFields.size() > 0)## A-2-2-1-1
#foreach ($i in [0..$deep])    #end<collection property="${field.property}" ofType="${field.nestInfo.ofJavaType}" #if(${field.nestInfo.columnPrefix} != $null)columnPrefix="${field.nestInfo.columnPrefix}"#end>
                #mybatisResultMapFields( $field.nestedFields $nextDeep )
#foreach ($i in [0..$deep])    #end</collection>
#end## A-2-2-1-1
        #else## A-2-2-1
#if($field.nestedFields.size() > 0)## A-2-2-1-1
#foreach ($i in [0..$deep])    #end<association property="${field.property}" javaType="${field.nestInfo.javaType}" #if(${field.nestInfo.columnPrefix} != $null)columnPrefix="${field.nestInfo.columnPrefix}"#end>
                #mybatisResultMapFields( $field.nestedFields $nextDeep )
#foreach ($i in [0..$deep])    #end</association>
#end## A-2-2-1-1
        #end## A-2-2-1
    #end## A-2-2
#end## A-2
#end## A


#macro( sqlPlainConditionExpression $field $left $param $value )## A
#set( $operator = $field.conditionProperties.operator )
#set( $right = $null )
#if( $field.conditionProperties.valueType == 'constant')## A-1
#if( $field.jdbcType == 'TIMESTAMP' || $field.jdbcType == 'DATE' || $field.jdbcType == 'TIME' )## A-1-1
#if( $value == "currentDateTime" )## A-1-1-1
#set( $right = "NOW()" )
#elseif( $value == "currentDate" )## A-1-1-1
#set( $right = "CURDATE()" )
#elseif( $value == "currentTime" )## A-1-1-1
#set( $right = "CURTIME()" )
#elseif( $value == "currentMonthStart" )## A-1-1-1
#set( $right = "DATE_FORMAT(CURDATE(), '%Y-%m-01')" )
#elseif( $value == "currentYearStart" )## A-1-1-1
#set( $right = "DATE_FORMAT(CURDATE(), '%Y-01-01')" )
#end## A-1-1-1
#else## A-1-1
#if( $field.javaType == 'java.lang.String' || $field.javaType == 'java.lang.Character' )## A-1-1-1
#set( $right = "'$value'" )
#else## A-1-1-1
#set( $right = $value )
#end## A-1-1-1
#end## A-1-1
#else## A-1
#set( $right = "#{$param}" )
#end## A-1
#if( ${operator} == "gt" )
${left} <![CDATA[>]]> ${right}#elseif ( ${operator} == "ge" )
${left} <![CDATA[>=]]> ${right}#elseif ( ${operator} == "lt" )
${left} <![CDATA[<]]> ${right}#elseif ( ${operator} == "le" )
${left} <![CDATA[<=]]> ${right}#elseif ( ${operator} == "like" )
${left} like concat('%', ${right}, '%')#elseif ( ${operator} == "likeLeft" )
${left} like concat('%', ${right})#elseif ( ${operator} == "likeRight" )
${left} like concat(${right}, '%')#else
${left} = ${right}#end
#end## A

#macro( betweenConditionExpression $field $left $startParam $endParam $startValue $endValue )## A
#set( $startValPart = $null )
#set( $endValPart = $null )
#if( $field.conditionProperties.valueType == 'constant' )## A-1
#if( $field.jdbcType == 'TIMESTAMP' || $field.jdbcType == 'DATE' || $field.jdbcType == 'TIME' )## A-1-1
#if( $startValue == "currentDateTime" )## A-1-1-1
#set( $startValPart = "NOW()" )
#elseif( $startValue == "currentDate" )## A-1-1-1
#set( $startValPart = "CURDATE()" )
#elseif( $startValue == "currentTime" )## A-1-1-1
#set( $startValPart = "CURTIME()" )
#elseif( $startValue == "currentMonthStart" )## A-1-1-1
#set( $startValPart = "DATE_FORMAT(CURDATE(), '%Y-%m-01')" )
#elseif( $startValue == "currentYearStart" )## A-1-1-1
#set( $startValPart = "DATE_FORMAT(CURDATE(), '%Y-01-01')" )
#end## A-1-1-1
#if( $endValue == "currentDateTime" )## A-1-1-2
#set( $endValPart = "NOW()" )
#elseif( $endValue == "currentDate" )## A-1-1-2
#set( $endValPart = "CURDATE()" )
#elseif( $endValue == "currentTime" )## A-1-1-2
#set( $endValPart = "CURTIME()" )
#elseif( $endValue == "currentMonthStart" )## A-1-1-2
#set( $endValPart = "DATE_FORMAT(CURDATE(), '%Y-%m-01')" )
#elseif( $endValue == "currentYearStart" )## A-1-1-2
#set( $endValPart = "DATE_FORMAT(CURDATE(), '%Y-01-01')" )
#end## A-1-1-2
#else## A-1-1
#if( $field.javaType == 'java.lang.String' || $field.javaType == 'java.lang.Character' )## A-1-1-1
#set( $startValPart = "'$startValue'" )
#set( $endValPart = "'$endValue'" )
#else## A-1-1-1
#set( $startValPart = $startValue )
#set( $endValPart = $endValue )
#end## A-1-1-1
#end## A-1-1
#else## A-1
#set( $startValPart = "#{$startParam}" )
#set( $endValPart = "#{$endParam}" )
#end## A-1
${leftPart} between $startValPart and $endValPart#end## A


#macro( conditionPart $field $needTableName $first $indent )## A
#if( $first )## A-1
#set( $andPart = "" )
#else## A-1
#set( $andPart = "AND " )
#end## A-1
#set( $leftPart = "" )
#if($needTableName)## A-2
#if($field.tableAlias != $null)## A-2-1
#set( $leftPart = "${field.tableAlias}." )
#else## A-2-1
#set( $leftPart = "${field.tableName}." )
#end## A-2-1
#end## A-2
#set( $leftPart = "${leftPart}${field.columnName}" )
#if ( ${field.conditionProperties.operator} == "isNull" )## A-3
#foreach ($i in [0..$indent])    #end${andPart}${leftPart} IS NULL
#elseif ( ${field.conditionProperties.operator} == "isNotNull" )## A-3
#foreach ($i in [0..$indent])    #end${andPart}${leftPart} IS NOT NULL
#elseif ( ${field.conditionProperties.operator} == "between" )## A-3
#set( $nestedProps = ${field.conditionProperties.betweenLeftProp.split("\.")} )
#if( $field.conditionProperties.required || $field.conditionProperties.valueType == 'constant' )## A-3-1
#foreach ($i in [0..$indent])    #end${andPart}#betweenConditionExpression( $field $leftPart $field.conditionProperties.betweenLeftProp $field.conditionProperties.betweenRightProp $field.conditionProperties.betweenLeftValue $field.conditionProperties.betweenRightValue )
#elseif($field.conditionProperties.nullHandle == 'isNull')## A-3-1
#foreach ($i in [0..$indent])    #end<choose>
#foreach ($i in [0..$indent])    #end   <when test="#if($nestedProps.size() > 1 )$nestedProps[0] != null and #{end}$field.conditionProperties.betweenLeftProp != null and $field.conditionProperties.betweenRightProp != null">
#foreach ($i in [0..$indent])    #end       ${andPart}#betweenConditionExpression( $field $leftPart $field.conditionProperties.betweenLeftProp $field.conditionProperties.betweenRightProp $field.conditionProperties.betweenLeftValue $field.conditionProperties.betweenRightValue )
#foreach ($i in [0..$indent])    #end   </when>
#foreach ($i in [0..$indent])    #end   <otherwise>
#foreach ($i in [0..$indent])    #end       ${andPart}${leftPart} IS NULL
#foreach ($i in [0..$indent])    #end   </otherwise>
#foreach ($i in [0..$indent])    #end</choose>
#else## A-3-1
#foreach ($i in [0..$indent])    #end<if test="#if($nestedProps.size() > 1 )$nestedProps[0] != null and #{end}$field.conditionProperties.betweenLeftProp != null and $field.conditionProperties.betweenRightProp != null">
#foreach ($i in [0..$indent])    #end    ${andPart}#betweenConditionExpression( $field $leftPart $field.conditionProperties.betweenLeftProp $field.conditionProperties.betweenRightProp $field.conditionProperties.betweenLeftValue $field.conditionProperties.betweenRightValue )
#foreach ($i in [0..$indent])    #end</if>
#end## A-3-1
#else## A-3
#if($field.conditionProperties.propAlias != $null)## A-3-1
#set( $propAlias = ${field.conditionProperties.propAlias} )
#else## A-3-1
#set( $propAlias = ${field.property} )
#end## A-3-1
#set( $nestedProps = ${propAlias.split("\.")} )
#if( $field.conditionProperties.required || $field.conditionProperties.valueType == 'constant' )## A-3-2
#foreach ($i in [0..$indent])    #end${andPart}#sqlPlainConditionExpression( $field $leftPart $propAlias $field.conditionProperties.value )
#elseif($field.conditionProperties.nullHandle == 'isNull')## A-3-2
#foreach ($i in [0..$indent])    #end<choose>
#foreach ($i in [0..$indent])    #end   <when test="#if($nestedProps.size() > 1 )$nestedProps[0] != null and #{end}$propAlias != null">
#foreach ($i in [0..$indent])    #end       ${andPart}#sqlPlainConditionExpression( $field $leftPart $propAlias $field.conditionProperties.value )
#foreach ($i in [0..$indent])    #end   </when>
#foreach ($i in [0..$indent])    #end   <otherwise>
#foreach ($i in [0..$indent])    #end       ${andPart}${leftPart} IS NULL
#foreach ($i in [0..$indent])    #end   </otherwise>
#foreach ($i in [0..$indent])    #end</choose>
#else## A-3-2
#foreach ($i in [0..$indent])    #end<if test="#if($nestedProps.size() > 1 )$nestedProps[0] != null and #{end}$propAlias != null">
#foreach ($i in [0..$indent])    #end    ${andPart}#sqlPlainConditionExpression( $field $leftPart $propAlias $field.conditionProperties.value )
#foreach ($i in [0..$indent])    #end</if>
#end## A-3-2
#end## A-3
#end## A


#macro( interfaceProjectionFields $nestedFields $deep = 0 )## A
#set( $nextDeep = $deep + 1 )
#foreach ($field in $nestedFields)## A-1
#if($deep == 0)## A-1-1
#foreach ($i in [0..0])    #end#getJavaTypeSimpleName($field.javaType) #getFieldGetterName($field)();

#else## A-1-1
#foreach ($i in [0..1])    #end#getJavaTypeSimpleName($field.javaType) #getFieldGetterName($field)();

#end## A-1-1
#if($field.nestInfo != $null)## A-1-2
#if($field.nestInfo.type == 'collection')## A-1-2-1
    interface  #getJavaTypeSimpleName( $field.nestInfo.ofJavaType false ) {
#else## A-1-2-1
    interface  #getJavaTypeSimpleName( $field.nestInfo.javaType false ) {
#end## A-1-2-1

    #interfaceProjectionFields( $field.nestedFields $nextDeep )
    }

#end## A-1-2
#end## A-1
#end## A


#macro( buildRepositoryFind $nestedFields $conditionFields $usageType = 0 $rootParam = $null )## A
#set($strings = ["find"])
#if($conditionFields.empty)## A-0
#if($strings.add("All"))#end
#end## A-0
#set($nestedProperties = [])
#foreach ($field in $nestedFields)## A-1
#if($field.nestInfo != $null)## A-1-2
#if($nestedProperties.add($field.property))#end
#end## A-1-2
#end## A-1
#if( $nestedProperties.size() > 0 )## A-2
#if($strings.add("With"))#end
#foreach ($property in $nestedProperties)## A-2-1
#if( !$foreach.first )## A-2-1-1
#if($strings.add("And"))#end
#end## A-2-1-1
#if($strings.add($myTool.toUpperCamelCase($property)))#end
#end## A-2-1
#end## A-2
#if($conditionFields.size() > 0)## A-3
#if($strings.add("By"))#end
#end## A-3
#foreach ($field in $conditionFields)## A-4
#if( !$foreach.first )## A-4-1
#if($strings.add("And"))#end
#end## A-4-1
#set($modelNestedPaths = $myTool.getModelNestedPathById($field.tableId))
#if($modelNestedPaths != $null)## A-4-2
#foreach ($modelNestedPath in $modelNestedPaths)## A-4-2-1
#if($strings.add($myTool.toUpperCamelCase($modelNestedPath)))#end
#if($strings.add("_"))#end
#end## A-4-2-1
#end## A-4-2
#if($strings.add($myTool.toUpperCamelCase($field.property)))#end
#if ( ${field.conditionProperties.operator} == "isNull" )## A-4-3
#if($strings.add("IsNull"))#end
#elseif ( ${field.conditionProperties.operator} == "isNotNull" )## A-4-3
#if($strings.add("IsNotNull"))#end
#elseif ( ${field.conditionProperties.operator} == "between" )## A-4-3
#if($strings.add("Between"))#end
#elseif ( ${field.conditionProperties.operator} == "gt" )## A-4-3
#if($strings.add("GreaterThan"))#end
#elseif ( ${field.conditionProperties.operator} == "ge" )## A-4-3
#if($strings.add("GreaterThanEqual"))#end
#elseif ( ${field.conditionProperties.operator} == "lt" )## A-4-3
#if($strings.add("LessThan"))#end
#elseif ( ${field.conditionProperties.operator} == "le" )## A-4-3
#if($strings.add("LessThanEqual"))#end
#elseif ( ${field.conditionProperties.operator} == "like" )## A-4-3
#if($strings.add("Contains"))#end
#elseif ( ${field.conditionProperties.operator} == "likeLeft" )## A-4-3
#if($strings.add("EndsWith"))#end
#elseif ( ${field.conditionProperties.operator} == "likeRight" )## A-4-3
#if($strings.add("StartsWith"))#end
#end## A-4-3
#end## A-4
#if($strings.add("("))#end
#foreach ($field in $conditionFields)## A-5
#if ( ${field.conditionProperties.operator} != "isNull" && ${field.conditionProperties.operator} != "isNotNull")## A-5-1
#if ( ${field.conditionProperties.operator} == "between" )## A-5-1-1
#if( !$foreach.first )## A-5-1-1-1
#if($strings.add(", "))#end
#end## A-5-1-1-1
#if($usageType == 0)## A-5-1-1-2
#if($strings.add($myTool.getJavaTypeSimpleName($field.javaType, true)))#end
#if($strings.add(" "))#end
#if($strings.add($field.conditionProperties.betweenLeftProp.replaceAll("\.", "_")))#end
#if($strings.add(", "))#end
#if($strings.add($myTool.getJavaTypeSimpleName($field.javaType, true)))#end
#if($strings.add(" "))#end
#if($strings.add($field.conditionProperties.betweenRightProp.replaceAll("\.", "_")))#end
#elseif($usageType == 1)## A-5-1-1-2
#if($field.conditionProperties.valueType == 'constant')## A-5-1-1-2-2
#if($field.javaType == 'java.lang.String')## A-5-1-1-2-2-1
#if($strings.add('"'))#end
#elseif($field.javaType == 'java.lang.Character')## A-5-1-1-2-2-1
#if($strings.add("'"))#end
#end## A-5-1-1-2-2-1
#if($strings.add($field.conditionProperties.betweenLeftValue))#end
#if($field.javaType == 'java.lang.String')## A-5-1-1-2-2-1
#if($strings.add('"'))#end
#elseif($field.javaType == 'java.lang.Character')## A-5-1-1-2-2-1
#if($strings.add("'"))#end
#end## A-5-1-1-2-2-1
#if($strings.add(", "))#end
#if($field.javaType == 'java.lang.String')## A-5-1-1-2-2-1
#if($strings.add('"'))#end
#elseif($field.javaType == 'java.lang.Character')## A-5-1-1-2-2-1
#if($strings.add("'"))#end
#end## A-5-1-1-2-2-1
#if($strings.add($field.conditionProperties.betweenRightValue))#end
#if($field.javaType == 'java.lang.String')## A-5-1-1-2-2-1
#if($strings.add('"'))#end
#elseif($field.javaType == 'java.lang.Character')## A-5-1-1-2-2-1
#if($strings.add("'"))#end
#end## A-5-1-1-2-2-1
#else## A-5-1-1-2-2
#set( $paramBases = [] )
#if($rootParam != $null)## A-5-1-1-2-2-1
#if($paramBases.add($rootParam))#end
#end## A-5-1-1-2-2-1
#set( $propAliasParts = $field.conditionProperties.betweenLeftProp.split("\.") )
#foreach ($part in $propAliasParts)## A-5-1-1-2-2-2
#if($paramBases.add($part))#end
#end## A-5-1-1-2-2-2
#if($paramBases.size() > 1)## A-5-1-1-2-2-3
#foreach ($path in $paramBases)## A-5-1-1-2-2-3-1
#if( $foreach.first )## A-5-1-1-2-2-3-1-1
#if($strings.add($path))#end
#if($strings.add("."))#end
#elseif($foreach.last)## A-5-1-1-2-2-3-1-1
#if($strings.add($myTool.getPropertyGetterName($path, $field.javaType)))#end
#if($strings.add("("))#end
#if($strings.add(")"))#end
#else## A-5-1-1-2-2-3-1-1
#if($strings.add("get"))#end
#if($strings.add($myTool.toUpperCamelCase($path)))#end
#if($strings.add("("))#end
#if($strings.add(")"))#end
#if($strings.add("."))#end
#end## A-5-1-1-2-2-3-1-1
#end## A-5-1-1-2-2-3-1
#else## A-5-1-1-2-2-3
#if($strings.add($field.conditionProperties.betweenLeftProp))#end
#end## A-5-1-1-2-2-3
#if($strings.add(", "))#end
#set( $paramBases = [] )
#if($rootParam != $null)## A-5-1-1-2-2-1
#if($paramBases.add($rootParam))#end
#end## A-5-1-1-2-2-1
#set( $propAliasParts = $field.conditionProperties.betweenRightProp.split("\.") )
#foreach ($part in $propAliasParts)## A-5-1-1-2-2-2
#if($paramBases.add($part))#end
#end## A-5-1-1-2-2-2
#if($paramBases.size() > 1)## A-5-1-1-2-2-3
#foreach ($path in $paramBases)## A-5-1-1-2-2-3-1
#if( $foreach.first )## A-5-1-1-2-2-3-1-1
#if($strings.add($path))#end
#if($strings.add("."))#end
#elseif($foreach.last)## A-5-1-1-2-2-3-1-1
#if($strings.add($myTool.getPropertyGetterName($path, $field.javaType)))#end
#if($strings.add("("))#end
#if($strings.add(")"))#end
#else## A-5-1-1-2-2-3-1-1
#if($strings.add("get"))#end
#if($strings.add($myTool.toUpperCamelCase($path)))#end
#if($strings.add("("))#end
#if($strings.add(")"))#end
#if($strings.add("."))#end
#end## A-5-1-1-2-2-3-1-1
#end## A-5-1-1-2-2-3-1
#else## A-5-1-1-2-2-3
#if($strings.add($field.conditionProperties.betweenRightProp))#end
#end## A-5-1-1-2-2-3
#end## A-5-1-1-2-2
#end## A-5-1-1-2
#else## A-5-1-1
#if( !$foreach.first )## A-5-1-1-1
#if($strings.add(", "))#end
#end## A-5-1-1-1
#if($usageType == 0)## A-5-1-1-2
#if($strings.add($myTool.getJavaTypeSimpleName($field.javaType, true)))#end
#if($strings.add(" "))#end
#if($strings.add($field.property))#end
#elseif($usageType == 1)## A-5-1-1-2
#if($field.conditionProperties.valueType == 'constant')## A-5-1-1-2-2
#if($field.javaType == 'java.lang.String')## A-5-1-1-2-2-1
#if($strings.add('"'))#end
#elseif($field.javaType == 'java.lang.Character')## A-5-1-1-2-2-1
#if($strings.add("'"))#end
#end## A-5-1-1-2-2-1
#if($strings.add($field.conditionProperties.value))#end
#if($field.javaType == 'java.lang.String')## A-5-1-1-2-2-1
#if($strings.add('"'))#end
#elseif($field.javaType == 'java.lang.Character')## A-5-1-1-2-2-1
#if($strings.add("'"))#end
#end## A-5-1-1-2-2-1
#else## A-5-1-1-2-2
#set( $paramBases = [] )
#if($rootParam != $null)## A-5-1-1-2-2-1
#if($paramBases.add($rootParam))#end
#end## A-5-1-1-2-2-1
#if($field.conditionProperties.propAlias != $null)## A-5-1-1-2-2-2
#set( $propAliasParts = $field.conditionProperties.propAlias.split("\.") )
#foreach ($part in $propAliasParts)## A-5-1-1-2-2-2-1
#if($paramBases.add($part))#end
#end## A-5-1-1-2-2-2-1
#else## A-5-1-1-2-2-2
#if($paramBases.add($field.property))#end
#end## A-5-1-1-2-2-2
#if($paramBases.size() > 1)## A-5-1-1-2-2-3
#foreach ($path in $paramBases)## A-5-1-1-2-2-3-1
#if( $foreach.first )## A-5-1-1-2-2-3-1-1
#if($strings.add($path))#end
#if($strings.add("."))#end
#elseif($foreach.last)## A-5-1-1-2-2-3-1-1
#if($strings.add($myTool.getPropertyGetterName($path, $field.javaType)))#end
#if($strings.add("("))#end
#if($strings.add(")"))#end
#else## A-5-1-1-2-2-3-1-1
#if($strings.add("get"))#end
#if($strings.add($myTool.toUpperCamelCase($path)))#end
#if($strings.add("("))#end
#if($strings.add(")"))#end
#if($strings.add("."))#end
#end## A-5-1-1-2-2-3-1-1
#end## A-5-1-1-2-2-3-1
#else## A-5-1-1-2-2-3
#if($strings.add($field.property))#end
#end## A-5-1-1-2-2-3
#end## A-5-1-1-2-2
#end## A-5-1-1-2
#end## A-5-1-1
#end## A-5-1
#end## A-5
#if($strings.add(")"))#end
#foreach ($str in $strings)$str#end
#end## A


#macro( _partials_entity_inject_template $readOnly, $viaService, $constructorName, $queryService, $isUsingMapsId, $mapsIdAssoc, $isController, $reactive )## A
#set($beans = [])## A
#if($viaService)## A
#set($temp = $beans.add({"class": "${entityClass}Service", "instance": "${entityInstance}Service"}))## A-1
#if(!$readOnly)## A-2
#set($temp = $beans.add({"class": "${entityClass}Repository", "instance": "${entityInstance}Repository"}))## A-2-1
#end## A-2
#if($queryService && !$reactive)## A-3
#set($temp = $beans.add({"class": "${entityClass}QueryService", "instance": "${entityInstance}QueryService"}))## A-3-1
#end## A-3
#if($isUsingMapsId && !$isController)## A-4
#set($mapsIdRepoClass = "${mapsIdAssoc.otherEntity.entityNameCapitalized}Repository")## A-4-1
#set($mapsIdRepoInstance = "${mapsIdAssoc.otherEntity.entityInstance}Repository")## A-4-1
#set($temp = $beans.add({"class": $mapsIdRepoClass, "instance": $mapsIdRepoInstance}))## A-4-1
#end## A-4
#else## A
#set($temp = $beans.add({"class": "${entityClass}Repository", "instance": "${entityInstance}Repository"}))## A-1
#if($dtoMapstruct)## A-2
#set($temp = $beans.add({"class": "${entityClass}Mapper", "instance": "${entityInstance}Mapper"}))## A-2-1
#end## A-2
#if($searchEngineElasticsearch)## A-3
#set($temp = $beans.add({"class": "${entityClass}SearchRepository", "instance": "${entityInstance}SearchRepository"}))## A-3-1
#end## A-3
#if($isUsingMapsId)## A-4
#set($mapsIdRepoClass = "${mapsIdAssoc.otherEntity.entityNameCapitalized}Repository")## A-4-1
#set($mapsIdRepoInstance = "${mapsIdAssoc.otherEntity.entityInstance}Repository")## A-4-1
#set($temp = $beans.add({"class": $mapsIdRepoClass, "instance": $mapsIdRepoInstance}))## A-4-1
#end## A-4
#end## A
#if($saveUserSnapshot && ($viaService || $constructorName.endsWith('Resource')))## A
#set($temp = $beans.add({"class": "UserRepository", "instance": "userRepository"}))## A-1
#end## A

#foreach($bean in $beans)## A
    private final $bean["class"] $bean.instance;
#end## A

    public ${constructorName}(
#foreach($bean in $beans)## A
        $bean["class"] $bean.instance#if( $foreach.hasNext ),#end
#end## A
    ) {
#foreach($bean in $beans)## A
        this.$bean.instance = $bean.instance;
#end## A
    }
#end## A


#macro( _partials_entity_get_all_stream_template $viaService )## A
#set($mapper = $entityInstance + 'Mapper')## A
#set($entityToDtoReference = $mapper + '::' + 'toDto')## A
#set($reactiveSql = $databaseTypeSql && $reactive)## A
#set($toResponseEntityPrefix = '')## A
#set($toResponseEntityPostfix = '')## A
#if(!$paginationNo)## A
#if($reactiveSql)## A-1
#set($toResponseEntityPostfix = '.map(ResponseEntity::ok)')## A-1-1
#else## A-1
#set($toResponseEntityPrefix = 'new ResponseEntity<>(')## A-1-1
#set($toResponseEntityPostfix = ', HttpStatus.OK)')## A-1-1
#end## A-1
#end## A
#foreach($relationship in $relationships)## A
#if($relationship.relationshipOneToOne && !$relationship.ownerSide)## A-1
        if ("$relationship.relationshipName.toLowerCase()-is-null".equals(filter)) {
            LOG.debug("REST request to get all ${entityClass}s where ${relationship.relationshipName} is null");
#if($viaService)## A-1-1
            return ${toResponseEntityPrefix}${entityInstance}Service.findAllWhere${relationship.relationshipNameCapitalized}IsNull()#{if}($reactiveSql).collectList()#{end}${toResponseEntityPostfix};
#else## A-1-1
#if($reactiveSql)## A-1-1-1
            return ${toResponseEntityPrefix}${entityInstance}Repository
                .findAllWhere${relationship.relationshipNameCapitalized}IsNull()
#if($dtoMapstruct)## A-1-1-1-1
                .map(${entityToDtoReference})
#end## A-1-1-1-1
                .collectList()${toResponseEntityPostfix};
#elseif($reactive)## A-1-1-1
            return ${toResponseEntityPrefix}${entityInstance}Repository
                .findAll()
                .filter(${entityInstance} -> ${entityInstance}.get${relationship.relationshipNameCapitalized}() == null)
#if($dtoMapstruct)## A-1-1-1-2
                .map(${entityToDtoReference})
#end## A-1-1-1-2
                .collectList()${toResponseEntityPostfix};
#else## A-1-1-1
            return ${toResponseEntityPrefix}StreamSupport
                .stream(${entityInstance}Repository.findAll().spliterator(), false)
                .filter(${entityInstance} -> ${entityInstance}.get${relationship.relationshipNameCapitalized}() == null)
#if($dtoMapstruct)## A-1-1-1-3
                .map(${entityToDtoReference})
#end## A-1-1-1-3
#if(!$paginationNo)## A-1-1-1-4
                .toList(), HttpStatus.OK);
#else## A-1-1-1-4
#if($dtoMapstruct)## A-1-1-1-4-1
                .collect(Collectors.toCollection(LinkedList::new));
#else## A-1-1-1-4-1
                .toList();
#end## A-1-1-1-4-1
#end## A-1-1-1-4
#end## A-1-1-1
#end## A-1-1
        }
#end## A-1
#end## A
#end## A

#macro( _partials_entity_get_all_template $viaService )## A
#set($instanceType = $restClass)## A
#set($instanceName = $restInstance)## A
#set($mapper = $entityInstance + 'Mapper')## A
#set($entityListToDtoListReference = $mapper + '.' + 'toDto')## A
#set($entityToDtoReference = $mapper + '::' + 'toDto')## A
#set($reactiveNoPagination = $reactive && $paginationNo)## A
#set($reactivePagination = $reactive && !$paginationNo)## A
#set($reactiveEntityToDto = "")## A
#if($dtoMapstruct && !$viaService)## A-1
#set($reactiveEntityToDto = ".map(${entityToDtoReference})")## A-1-1
#end## A-1
#if($jpaMetamodelFiltering)## A
    public #{if}($reactiveNoPagination)Flux<${instanceType}>#{elseif}($reactivePagination)Mono<ResponseEntity<List<${instanceType}>>>#{else}ResponseEntity<List<${instanceType}>>#{end} getAll${entityClassPlural}(${entityClass}Criteria criteria#{if}(!$paginationNo), @org.springdoc.core.annotations.ParameterObject Pageable pageable#{if}($reactive), ServerHttpRequest request#{end}#{end}) {
        LOG.debug("REST request to get ${entityClassPlural} by criteria: {}", criteria);
  #if(!$reactive)## A-1
    #if($paginationNo)## A-1-1
        List<${instanceType}> entityList = ${entityInstance}QueryService.findByCriteria(criteria);
        return ResponseEntity.ok().body(entityList);
    #else## A-1-1
        Page<${instanceType}> page = ${entityInstance}QueryService.findByCriteria(criteria, pageable);
        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(#{if}(!$reactive)ServletUriComponentsBuilder.fromCurrentRequest()#{else}ForwardedHeaderUtils.adaptFromForwardedHeaders(request.getURI(), request.getHeaders())#{end}, page);
        return ResponseEntity.ok().headers(headers).body(page.getContent());
    #end## A-1-1
  #else## A-1
    #if($paginationNo)## A-1-2
      return ${entityInstance}Service.findByCriteria(criteria);
    #else## A-1-2
      return ${entityInstance}#{if}($viaService)Service.countByCriteria#{else}Repository.countByCriteria#{end}(criteria).zipWith(${entityInstance}#{if}($viaService)Service.findByCriteria#{else}Repository.findByCriteria#{end}(criteria, pageable)$reactiveEntityToDto.collectList())
      .map(countWithEntities ->
          ResponseEntity.ok()
              .headers(
                  PaginationUtil.generatePaginationHttpHeaders(
                      ForwardedHeaderUtils.adaptFromForwardedHeaders(request.getURI(), request.getHeaders()),
                      new PageImpl<>(countWithEntities.getT2(), pageable, countWithEntities.getT1())
                  )
              ).body(countWithEntities.getT2())
      );
    #end## A-1-2
  #end## A-1
    }

    /**
     * {@code GET  /${entityApiUrl}/count} : count all the ${entityInstancePlural}.
     *
     * @param criteria the criteria which the requested entities should match.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the count in body.
     */
    @GetMapping("/count")
    public #{if}($reactive)Mono<#{end}ResponseEntity<Long>#{if}($reactive)>#{end} count${entityClassPlural}(${entityClass}Criteria criteria) {
    #if(!$reactive)## A-1
        LOG.debug("REST request to count ${entityClassPlural} by criteria: {}", criteria);
        return ResponseEntity.ok().body(${entityInstance}QueryService.countByCriteria(criteria));
    #else## A-1
        LOG.debug("REST request to count ${entityClassPlural} by criteria: {}", criteria);
        return ${entityInstance}Service.countByCriteria(criteria)
                .map(count -> ResponseEntity.status(HttpStatus.OK).body(count));
    #end## A-1
    }
#else## A
  #if($paginationNo)## A-1
    public #{if}($reactive)Mono<#{end}List<${instanceType}>#{if}($reactive)>#{end} getAll${entityClassPlural}(#{if}($fieldsContainNoOwnerOneToOne)@RequestParam(name = "filter", required = false) String filter#{end}#{if}($implementsEagerLoadApis && $fieldsContainNoOwnerOneToOne),#{end}#{if}($implementsEagerLoadApis)@RequestParam(name = "eagerload", required = false, defaultValue = "true") boolean eagerload#{end}) {
## 参数：viaService
#_partials_entity_get_all_stream_template($viaService)
        LOG.debug("REST request to get all ${entityClassPlural}");
    #if($viaService)## A-1-1
        return ${entityInstance}Service.findAll()#{if}($reactive).collectList()#{end};
    #elseif($dtoMapstruct)## A-1-1
        ${emptyStr}#{if}($reactive)Flux#{else}List#{end}<${persistClass}> ${entityInstancePlural} = ${entityInstance}Repository.findAll();
      #if($reactive)## A-1-1-1
        return ${entityInstancePlural}.map(${entityToDtoReference}).collectList();
      #else## A-1-1-1
        return ${entityListToDtoListReference}(${entityInstancePlural});
      #end## A-1-1-1
    #elseif($implementsEagerLoadApis)## A-1-1
        if (eagerload) {
            return ${entityInstance}Repository.findAllWithEagerRelationships()#{if}($reactive).collectList()#{end};
        } else {
            return ${entityInstance}Repository.findAll()#{if}($reactive).collectList()#{end};
        }
    #else## A-1-1
            return ${entityInstance}Repository.findAll()#{if}($reactive).collectList()#{end};
    #end## A-1-1
  #else## A-1
    public #{if}($reactive)Mono<ResponseEntity<List<${instanceType}>>>#{else}ResponseEntity<List<${instanceType}>>#{end} getAll${entityClassPlural}(@org.springdoc.core.annotations.ParameterObject Pageable pageable#{if}($reactive), ServerHttpRequest request#{end}#{if}($fieldsContainNoOwnerOneToOne), @RequestParam(name = "filter", required = false) String filter#{end}#{if}($implementsEagerLoadApis), @RequestParam(name = "eagerload", required = false, defaultValue = "true") boolean eagerload#{end}) {
## 参数：viaService
#_partials_entity_get_all_stream_template($viaService)
        LOG.debug("REST request to get a page of ${entityClassPlural}");
    #if($reactive)## A-1-2
        return ${entityInstance}#{if}($viaService)Service.countAll#{else}Repository.count#{end}().zipWith(${entityInstance}#{if}($viaService)Service.findAll#{else}Repository.findAllBy#{end}(pageable)$reactiveEntityToDto.collectList())
                .map(countWithEntities ->
                    ResponseEntity.ok()
                        .headers(
                            PaginationUtil.generatePaginationHttpHeaders(
                                ForwardedHeaderUtils.adaptFromForwardedHeaders(request.getURI(), request.getHeaders()),
                                new PageImpl<>(countWithEntities.getT2(), pageable, countWithEntities.getT1())
                            )
                        ).body(countWithEntities.getT2())
                );
    #else## A-1-2
      #if($implementsEagerLoadApis)## A-1-2-1
        Page<${instanceType}> page;
        if (eagerload) {
            page = ${entityInstance}#{if}($viaService)Service#{else}Repository#{end}.findAllWithEagerRelationships(pageable)$reactiveEntityToDto;
        } else {
            page = ${entityInstance}#{if}($viaService)Service#{else}Repository#{end}.findAll(pageable)$reactiveEntityToDto;
        }
        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(#{if}($reactive)ForwardedHeaderUtils.adaptFromForwardedHeaders(request.getURI(), request.getHeaders())#{else}ServletUriComponentsBuilder.fromCurrentRequest()#{end}, page);
      #else## A-1-2-1
        Page<${instanceType}> page = ${entityInstance}#{if}($viaService)Service#{else}Repository#{end}.findAll(pageable)$reactiveEntityToDto;
        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(#{if}($reactive)ForwardedHeaderUtils.adaptFromForwardedHeaders(request.getURI(), request.getHeaders())#{else}ServletUriComponentsBuilder.fromCurrentRequest()#{end}, page);
      #end## A-1-2-1
        return ResponseEntity.ok().headers(headers).body(page.getContent());
    #end## A-1-2
  #end## A-1
    }
#end## A
#end## A



#macro( _partials_entity_get_template $viaService $returnDirectly $implementsEagerLoadApis )## A
#{if}($reactive)
#set($optionalOrMono = 'Mono')## A
#{else}
#set($optionalOrMono = 'Optional')## A
#{end}
## #set($optionalOrMono = '#{if}($reactive)Mono#{else}Optional#{end}')## A
#set($instanceType = "${optionalOrMono}<${restClass}>")## A
#set($instanceName = $restInstance)## A
#set($mapper = "${entityInstance}Mapper")## A
#set($entityToDtoReference = "${mapper}::toDto")## A
#{if}($returnDirectly)
#set($returnPrefix = 'return')## A
#{else}
#set($returnPrefix = "${instanceType} ${instanceName} =")## A
#{end}
## #set($returnPrefix = '#{if}($returnDirectly)return#{else}${instanceType} ${instanceName} =#{end}')## A
#if(!$viaService)## A
        $returnPrefix ${entityInstance}Repository.#{if}($implementsEagerLoadApis)findOneWithEagerRelationships(id)#{else}findById(id)#{end}#{if}(!$dtoMapstruct);#{end}
#{if}($dtoMapstruct)
            .map(${entityToDtoReference});
#{end}

#else## A
        $returnPrefix ${entityInstance}Service.findOne(id);
#end## A
#end## A


#macro( _global_partials_entity_save_template $saveNewEntityOperation $returnDirectly $intent = "" )## A
#if($dtoMapstruct)## A
${intent}        ${persistClass} ${persistInstance} = ${entityInstance}Mapper.toEntity(${restInstance});
#end## A
#if(!$saveNewEntityOperation && $requiresPersistableImplementation)## A
${intent}        ${persistInstance}.setIsPersisted();
#end## A
#if($saveNewEntityOperation && $isUsingMapsId)## A
${intent}        ${mapsIdAssoc.otherEntity.primaryKey.type} ${mapsIdAssoc.otherEntityName}Id = ${persistInstance}.${mapsIdAssoc.propertySupplierName}().${mapsIdAssoc.otherEntity.primaryKey.propertySupplierName}();
${intent}        ${mapsIdAssoc.otherEntity.entityInstance}Repository.findById(${mapsIdAssoc.otherEntityName}Id).ifPresent(${persistInstance}::#{if}(!$fluentMethods)${mapsIdAssoc.propertyConsumerName}#{else}${mapsIdAssoc.relationshipName}#{end});
#end## A
#{if}($returnDirectly && !$searchEngineElasticsearch && !$dtoMapstruct)
#set($tempReturn = "return")
#{else}
#set($tempReturn = "${persistInstance} =")
#{end}
${intent}        $tempReturn ${entityInstance}Repository.save(${persistInstance});
#if($searchEngineElasticsearch)## A
${intent}        ${entityInstance}SearchRepository.index(${persistInstance});
#end## A
#if($dtoMapstruct)## A
${intent}        #{if}($returnDirectly)return#{else}${dtoInstance} =#{end} ${entityInstance}Mapper.toDto(${persistInstance});
#elseif($returnDirectly && $searchEngineElasticsearch)## A
${intent}        return ${persistInstance};
#end## A
#end## A


#macro( _partials_entity_delete_template $viaService $fromResource )## A
#if($reactive)## A
        return ${entityInstance}#{if}($viaService)Service.delete#{else}Repository.deleteById#{end}(id)
#if(!$viaService && $searchEngineElasticsearch)## A-1
            .then(${entityInstance}SearchRepository.deleteById(id))
#end## A-1
#if(!$fromResource)## A-2
        ;
#end## A-2
#else## A
        ${entityInstance}#{if}($viaService)Service.delete#{else}Repository.deleteById#{end}(id);
#if(!$viaService && $searchEngineElasticsearch)## A-1
        ${entityInstance}SearchRepository.deleteFromIndexById(id);
#end## A-1
#end## A
#end## A


#macro( _partials_entity_patch_template $isService $viaService $intent = "")## A
#set($instanceType = $restClass)## A
#set($instanceName = $restInstance)## A
#set($returnType = "#if($reactive)Mono#{else}Optional#{end}")## A
#set($mapOrFlatMap = "#if($reactive)flatMap#{else}map#{end}")## A
#set($returnPrefix = "#if($isService)return#{else}${returnType}<${instanceType}> result =#{end}")## A
#set($mapper = $entityInstance + 'Mapper')## A
## 预先计算是否存在非ID非瞬态字段
#set($hasNonIdNonTransientFields = false)## A
#foreach($field in $fields)## A-1
#if(!$field.id && !$field.transient)## A-1-1
#set($hasNonIdNonTransientFields = true)## A-1-1-1
#end## A-1-1
#end## A-1

#if($viaService)## A
  #if($reactive)## A-1
${intent}    Mono<${instanceType}> result = ${entityInstance}Service.partialUpdate(${instanceName});
  #else## A-1
${intent}    Optional<${instanceType}> result = ${entityInstance}Service.partialUpdate(${instanceName});
  #end## A-1
#else## A
${intent}  $returnPrefix ${entityInstance}Repository.findById(${instanceName}.${primaryKey.propertySupplierName}())
  #if($dtoMapstruct || $hasNonIdNonTransientFields)## A-1
${intent}    .map(existing${entityClass} -> {
  #if($dtoMapstruct)## A-1-1
${intent}       ${mapper}.partialUpdate(existing${entityClass}, ${instanceName});
  #else## A-1-1
    #foreach($field in $fields)## A-1-1-1
      #if(!$field.id && !$field.transient)## A-1-1-1-1
${intent}        updateIfPresent(existing${entityClass}::${field.propertyConsumerName}, ${instanceName}.${field.propertySupplierName}());
        #if($field.fieldWithContentType)## A-1-1-1-1-1
${intent}        updateIfPresent(existing${entityClass}::${field.propertyConsumerName}ContentType, ${instanceName}.${field.propertySupplierName}ContentType());
        #end## A-1-1-1-1-1
      #end## A-1-1-1-1
    #end## A-1-1-1
  #end## A-1-1
${intent}    return existing${entityClass};
${intent}    })
  #end## A-1
${intent}  .${mapOrFlatMap}(${entityInstance}Repository::save)
  #if($searchEngineElasticsearch)## A-2
${intent}    .${mapOrFlatMap}(saved${entityClass} -> {
    #if($reactive)## A-2-1
${intent}        ${entityInstance}SearchRepository.save(saved${entityClass});
${intent}        return Mono.just(saved${entityClass});
    #else## A-2-1
${intent}        ${entityInstance}SearchRepository.index(saved${entityClass});
${intent}        return saved${entityClass};
    #end## A-2-1
${intent}      })
  #end## A-2
  #if($dtoMapstruct)## A-3
${intent}   .map(${mapper}::toDto)
  #end## A-3
${intent}  ;
#end## A
#end## A

#macro( _partials_entity_get_filtered_template )## A
#set($instanceType = $restClass)
#set($mapper = $entityInstance + 'Mapper')
#set($entityToDtoReference = $mapper + '::' + 'toDto')
#set($reactiveSql = $databaseTypeSql && $reactive)
#foreach($relationship in $relationships)## A
#if($relationship.relationshipOneToOne && !$relationship.ownerSide)## A-1

    /**
     *  Get all the ${entityInstancePlural} where ${relationship.relationshipNameCapitalized} is {@code null}.
     *  @return the list of entities.
     */
#if($databaseTypeSql)## A-1-1
    @Transactional(readOnly = true)
#end## A-1-1
    public #{if}($reactiveSql)Flux#{else}List#{end}<${instanceType}> findAllWhere${relationship.relationshipNameCapitalized}IsNull() {
        LOG.debug("Request to get all ${entityInstancePlural} where ${relationship.relationshipNameCapitalized} is null");
#if($reactiveSql)## A-1-2
        return ${entityInstance}Repository.findAllWhere${relationship.relationshipNameCapitalized}IsNull()#{if}($dtoMapstruct)
             .map(${entityToDtoReference})#{end};
#elseif($reactive)## A-1-2
        return ${entityInstance}Repository
            .findAll()
            .filter(${entityInstance} -> ${entityInstance}.${relationship.propertySupplierName}() == null)
      #if($dtoMapstruct)## A-1-2-1
            .map(${entityToDtoReference})
      #end## A-1-2-1
            ;
#else## A-1-2
        return StreamSupport
            .stream(${entityInstance}Repository.findAll().spliterator(), false)
            .filter(${entityInstance} -> ${entityInstance}.${relationship.propertySupplierName}() == null)
      #if($dtoMapstruct)## A-1-2-1
            .map(${entityToDtoReference})
            .collect(Collectors.toCollection(LinkedList::new));
      #else## A-1-2-1
            .toList();
      #end## A-1-2-1
#end## A-1-2
    }
#end## A-1
#end## A
#end## A

#macro( _partials_entity_search_stream_template  $viaService $fromResource )## A
#set($mapper = $entityInstance + 'Mapper')
#set($entityToDtoReference = $mapper + '::' + 'toDto')
        try {
#if(!$viaService)## A
  #if($reactive)## A-1
            return ${entityInstance}#{if}($searchEngineElasticsearch)Search#{end}Repository.search(query)#{if}($dtoMapstruct)
                .map(${entityToDtoReference})#{end}#{if}($fromResource).collectList()#{end};
  #else## A-1
    #if($searchEngineElasticsearch)## A-1-1
            return StreamSupport
                .stream(${entityInstance}SearchRepository.search(query).spliterator(), false)
    #else## A-1-1
                return ${entityInstance}Repository.search(query)#{if}(!$dtoMapstruct);#{else}.stream()#{end}
    #end## A-1-1
    #{if}($dtoMapstruct)
                .map(${entityToDtoReference})
    #{end}
    #{if}($dtoMapstruct || $searchEngineElasticsearch)
                .toList();
    #{end}
  #end## A-1
#else## A
            return ${entityInstance}Service.search(query)#{if}($reactive && $fromResource).collectList()#{end};
#end## A
        } catch (RuntimeException e) {
    #{if}($searchEngineElasticsearch && $fromResource)
            throw ElasticsearchExceptionMapper.mapException(e);
    #{else}
            throw e;
    #{end}
        }
#end## A


#macro( _partials_entity_search_template  $viaService )## A
#set($instanceType = $restClass)##
#set($instanceName = $restInstance)##
#{if}($reactive)
#set($listOrFlux = "Flux")##
#{else}
#set($listOrFlux = "List")##
#{end}
#set($mapper = $entityInstance + 'Mapper')##
#set($entityToDtoReference = $mapper + '::' + 'toDto')##
#set($entityListToDtoListReference = $mapper + '.' + 'toDto')##
#if($paginationNo)## A
    public #{if}($reactive)Mono<#{end}List<${instanceType}>#{if}($reactive)>#{end} search${entityClassPlural}(@RequestParam("query") String query) {
        LOG.debug("REST request to search ${entityClassPlural} for query {}", query);
## 参数：viaService, fromResource
#_partials_entity_search_stream_template($viaService true)
#else## A
    public #{if}($reactive)Mono<#{end}ResponseEntity<${listOrFlux}<${instanceType}>>#{if}($reactive)>#{end} search${entityClassPlural}(@RequestParam("query") String query, @org.springdoc.core.annotations.ParameterObject Pageable pageable#{if}($reactive), ServerHttpRequest request#{end}) {
        LOG.debug("REST request to search for a page of ${entityClassPlural} for query {}", query);
  #if($reactive)## A-1
        return ${entityInstance}#{if}($viaService)Service.#{if}($searchEngineElasticsearch)searchCount#{else}countAll#{end}#{else}#{if}($searchEngineElasticsearch)Search#{end}Repository.count#{end}()
            .map(total -> new PageImpl<>(new ArrayList<>(), pageable, total))
            .map(page -> PaginationUtil.generatePaginationHttpHeaders(ForwardedHeaderUtils.adaptFromForwardedHeaders(request.getURI(), request.getHeaders()), page))
            .map(headers -> ResponseEntity.ok().headers(headers).body(${entityInstance}#{if}($viaService)Service#{else}#{if}($searchEngineElasticsearch)Search#{end}Repository#{end}.search(query, pageable)#{if}(!$viaService && $dtoMapstruct).map(${entityToDtoReference})#{end}));
  #else## A-1
        try {
    #if($viaService)## A-1-1
            Page<${instanceType}> page = ${entityInstance}Service.search(query, pageable);
    #else## A-1-1
            Page<${persistClass}> page = ${entityInstance}#{if}($searchEngineElasticsearch)Search#{end}Repository.search(query, pageable);
    #end## A-1-1
            HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(#{if}($reactive)ForwardedHeaderUtils.adaptFromForwardedHeaders(request.getURI(), request.getHeaders())#{else}ServletUriComponentsBuilder.fromCurrentRequest()#{end}, page);
            return ResponseEntity.ok().headers(headers).body(#{if}(!$viaService && $dtoMapstruct)${entityListToDtoListReference}(#{end}page.getContent()#{if}(!$viaService && $dtoMapstruct))#{end});
        } catch (RuntimeException e) {
    #if($searchEngineElasticsearch)## A-1-2
            throw ElasticsearchExceptionMapper.mapException(e);
    #else## A-1-2
            throw new RuntimeException(e);
    #end## A-1-2
        }
  #end## A-1
#end## A
    }
#end## A
